# compose-crypto-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/otaku/clones/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaku/clones/cryptoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/otaku/clones/cryptoapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/otaku/clones/cryptoapp/di/: AppModule.kt
app/src/main/java/com/otaku/clones/cryptoapp/features/coin/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/otaku/clones/cryptoapp/features/coin/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/otaku/clones/cryptoapp/features/coin/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/otaku/clones/cryptoapp/features/coin/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/otaku/clones/cryptoapp/features/coin/domain/repository/: CoinRepository.kt
app/src/main/java/com/otaku/clones/cryptoapp/features/coin/domain/usecase/: GetCoinDetailUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/otaku/clones/cryptoapp/features/coin/presentation/: CoinRoutes.kt
app/src/main/java/com/otaku/clones/cryptoapp/features/coin/presentation/coin_details/: CoinDetailState.kt  CoinDetailViewModel.kt  CoinDetailsScreen.kt
app/src/main/java/com/otaku/clones/cryptoapp/features/coin/presentation/coin_details/components/: CoinTag.kt  TeamMemberListRow.kt
app/src/main/java/com/otaku/clones/cryptoapp/features/coin/presentation/coins/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/otaku/clones/cryptoapp/features/coin/presentation/coins/components/: CoinListRow.kt
app/src/main/java/com/otaku/clones/cryptoapp/presentation/: MainActivity.kt
app/src/main/java/com/otaku/clones/cryptoapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/otaku/clones/cryptoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/otaku/clones/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
